<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature Detection - Hanging Punctiation</title>

    <!-- Responsive & mobiel meta tags -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <style>

        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        p {
            text-decoration: line-through;
        }

        p:first-child {
            text-decoration-style: dotted;
            text-decoration-color: blue;
        }

        p:nth-child(2) {
            text-decoration-style: wavy;
            text-decoration-color: red;
        }

        p:last-child {
            text-decoration-style: double;
            text-decoration-color: green;
        }



    </style>

</head>


<body>
    <main>
        <p>This is an example</p>
        <p>This is an example</p>
        <p>This is an example</p>

    </main>

<script></script>


</body>
</html>
